# ReignCendrassos

./: .gitignore  cartas_reigns_de_mongo.json  cartes.json  cartes_test.json  creadorCartes.html  docker.txt  p.json  personatges.json
cartesAPI/: Carta.cs  CartasDbContext.cs  CartasStore.cs  Dockerfile  Efectos.cs  Opcion.cs  Personatge.cs  Program.cs  appsettings.json  cartesAPI.csproj  cartesAPI.csproj.lscache  cartesAPI.sln
cartesWEB/: Carta.cs  Dockerfile  Efectos.cs  Opcion.cs  Personatge.cs  Program.cs  cartesWEB.csproj  cartesWEB.csproj.lscache  cartesWEB.sln
cartesWEB/Pages/: Cartes.cshtml  Cartes.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
cartesWEB/Pages/Shared/: _Layout.cshtml
cartesWEB/Pages/js/: game.js
cartesWEB/Properties/: launchSettings.json
cartesWEB/wwwroot/assets/img/characters/: compress.py
cartesWEB/wwwroot/assets/img/deaths/: cartas.py
cartesWEB/wwwroot/assets/img/stats/: h.py
cartesWEB/wwwroot/css/: inicio.css  style.css
cartesWEB/wwwroot/js/: testGame.js
