docker run -d --name mymongo -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=reigns_data -e MONGO_INITDB_ROOT_PASSWORD="reigns_2026_f1n4lcurs0Er!" mongo


docker cp cartes.json mymongo:cartas.json
docker cp personatges.json mymongo:personatges.json

docker exec -it mymongo mongoimport --uri='mongodb://reigns_data:reigns_2026_f1n4lcurs0Er!@localhost:27017/' --db reigns_db --collection cartas --file cartas.json --jsonArray --authenticationDatabase admin

docker exec -it mymongo mongoimport --uri='mongodb://reigns_data:reigns_2026_f1n4lcurs0Er!@localhost:27017/' --db reigns_db --collection personatges --file personatges.json --jsonArray --authenticationDatabase admin


docker exec -it mymongo mongosh -u reigns_data -p "reigns_2026_f1n4lcurs0Er!" --authenticationDatabase admin




---


docker run -d --name mymongo -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=reigns_data -e MONGO_INITDB_ROOT_PASSWORD="reigns_2026_f1n4lcurs0Er!" mongo


docker cp personatges.json mymongo:personatges.json

docker cp cartes_test.json mymongo:cartas.json
docker exec -it mymongo mongoimport --uri='mongodb://reigns_data:reigns_2026_f1n4lcurs0Er!@localhost:27017/' --db reigns_db --collection cartas --file cartas.json --jsonArray --authenticationDatabase admin

docker exec -it mymongo mongoimport --uri='mongodb://reigns_data:reigns_2026_f1n4lcurs0Er!@localhost:27017/' --db reigns_db --collection personatges --file personatges.json --jsonArray --authenticationDatabase admin


docker exec -it mymongo mongosh -u reigns_data -p "reigns_2026_f1n4lcurs0Er!" --authenticationDatabase admin




--

"C:\Program Files\MongoDB\Tools\100\bin\mongoimport.exe" --uri="mongodb+srv://reigns_data:reigns_2026_f1n4lcurs0Er!@cluster0.k2pqm1m.mongodb.net/reigns_db?appName=Cluster0" --collection cartas --file cartes_test.json --jsonArray
"C:\Program Files\MongoDB\Tools\100\bin\mongoimport.exe" --uri="mongodb+srv://reigns_data:reigns_2026_f1n4lcurs0Er!@cluster0.k2pqm1m.mongodb.net/reigns_db?appName=Cluster0" --collection personatges --file personatges.json --jsonArray

ó

mongoimport --uri="mongodb+srv://reigns_data:reigns_2026_f1n4lcurs0Er!@cluster0.k2pqm1m.mongodb.net/reigns_db?appName=Cluster0" --collection cartas --file cartes_test.json --jsonArray
mongoimport --uri="mongodb+srv://reigns_data:reigns_2026_f1n4lcurs0Er!@cluster0.k2pqm1m.mongodb.net/reigns_db?appName=Cluster0" --collection personatges --file personatges.json --jsonArray






ó





eric@2a02-9130-84a7-8d85-dc0b-8a25-03ce-0470:~/ReignCendrassos$ mongoimport --uri='mongodb+srv://reigns_data:reigns_2026_f1n4lcurs0Er!@cluster0.k2pqm1m.mongodb.net/reigns_db?appName=Cluster0' --collection personatges --file p.json --jsonArray --drop
2026-05-13T18:09:28.954+0200	connected to: mongodb+srv://[**REDACTED**]@cluster0.k2pqm1m.mongodb.net/reigns_db?appName=Cluster0
2026-05-13T18:09:28.983+0200	dropping: `reigns_db.personatges`
2026-05-13T18:09:29.095+0200	27 document(s) imported successfully. 0 document(s) failed to import.
eric@2a02-9130-84a7-8d85-dc0b-8a25-03ce-0470:~/ReignCendrassos$ mongoimport --uri='mongodb+srv://reigns_data:reigns_2026_f1n4lcurs0Er!@cluster0.k2pqm1m.mongodb.net/reigns_db?appName=Cluster0' --collection cartas --file cartas_reigns_de_mongo.json --jsonArray --drop
2026-05-13T18:09:31.419+0200	connected to: mongodb+srv://[**REDACTED**]@cluster0.k2pqm1m.mongodb.net/reigns_db?appName=Cluster0
2026-05-13T18:09:31.448+0200	dropping: `reigns_db.cartas`
2026-05-13T18:09:32.282+0200	209 document(s) imported successfully. 0 document(s) failed to import.
eric@2a02-9130-84a7-8d85-dc0b-8a25-03ce-0470:~/ReignCendrassos$ 